{
    "compilerOptions": {
        "declaration": true, /* Generates corresponding '.d.ts' file. */
        "outDir": "dist", /* Redirect output structure to the directory. */
        "jsx": "react"
    },
    "include": ["src/**/*", "rollup.config.ts", "pk.d.ts"],
}